{
  "name": "react-virtual-scroll-hook",
  "version": "1.0.1",
  "description": "react virtual scroll hook",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "publish": "npm run build:prod && npm publish"
  },
  "keywords": [
    "react",
    "hook",
    "virtual-scroll",
    "virtual scroll"
  ],
  "homepage": "https://github.com/pmmm114/react-virtual-scroll-hook",
  "bugs": {
    "url": "https://github.com/pmmm114/react-virtual-scroll-hook/issue",
    "email": "pmmm114@gmail.com"
  },
  "author": {
    "name": "Kangbok Lee",
    "email": "pmmm114@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass-embedded": "^1.83.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "~5.7.2"
  },
  "files": [
    "dist"
  ],
  "packageManager": "yarn@v4.5.0+sha256.cc00dce5de4f68d11450519a0f69eadf2a1cbe5cc0d8e740bfac817a31d76874"
}
